
# Postgres Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=4
# DB URL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# DB username
spring.datasource.username=postgres
# DB password
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port = 8080

